{
  "name": "bgl-escape-backend",
  "version": "2.0.0",
  "description": "勃根地密室 — 日結結帳系統 + SimplyBook 訂位整合",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "postgres": "^3.4.4"
  }
}
